plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.10'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacocoTestReport {
    reports {
        html.required.set(true)
        xml.required.set(true)
    }
}

subprojects {
    sonarqube.dependsOn jacocoTestReport
    property 'sonar.java.coveragePlugin', 'jacoco'
    property 'sonar.junit.reportPaths', 'build/test-results/test'
    property 'sonar.coverage.jacoco.xmlReportPaths', '/home/runner/work/snackhub-order/snackhub-order/application/build/reports/jacoco/test/jacocoTestReport.xml'
}

group = 'com.snackhuborder.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}