# snackhub-order

./: Dockerfile  build.gradle  docker-compose-only-mysql.yml  docker-compose.yml  init.sql  readme.md  settings.gradle
.github/workflows/: build.yml
application/: build.gradle
application/src/main/java/com/snackhuborder/application/: NullaryUseCase.java  UseCase.java
application/src/main/java/com/snackhuborder/application/order/: OrderItemOutput.java  OrderOutput.java
application/src/main/java/com/snackhuborder/application/order/create/: CreateOrderCommand.java  CreateOrderItemCommand.java  CreateOrderUseCase.java
application/src/main/java/com/snackhuborder/application/order/retrieve/: FindAllOrdersUseCase.java  FindOrdersByStatusUseCase.java
application/src/main/java/com/snackhuborder/application/order/update/: UpdateOrderStatusCommand.java  UpdateOrderStatusUseCase.java
application/src/test/java/com/snackhuborder/application/order/create/: CreateOrderUseCaseTest.java
application/src/test/java/com/snackhuborder/application/order/retrieve/: FindAllOrdersUseCaseTest.java  FindOrdersByStatusUseCaseTest.java
application/src/test/java/com/snackhuborder/application/order/update/: UpdateOrderStatusUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/snackhuborder/domain/: Entity.java  Identifier.java
domain/src/main/java/com/snackhuborder/domain/exceptions/: DomainException.java
domain/src/main/java/com/snackhuborder/domain/order/: Order.java  OrderGateway.java  OrderId.java  OrderItem.java  OrderItemCategory.java  OrderItemId.java  OrderItemValidator.java  OrderStatus.java  OrderValidator.java
domain/src/main/java/com/snackhuborder/domain/utils/: InstantUtils.java  NumberUtils.java
domain/src/main/java/com/snackhuborder/domain/validation/: Error.java  Notification.java  ValidationHandler.java  Validator.java
domain/src/test/java/: EntityTest.java
domain/src/test/java/com/snackhuborder/domain/exceptions/: DomainExceptionTest.java
domain/src/test/java/com/snackhuborder/domain/order/: OrderItemCategoryTest.java  OrderItemTest.java  OrderStatusTest.java  OrderTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/snackhuborder/infrastructure/: Main.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/api/: OrderAPI.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/api/controllers/: OrderController.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/configuration/: SqsConfig.java  WebServerConfig.java  XContentTypeOptionsHeaderFilter.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/configuration/usecases/: OrderUseCaseConfig.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/: OrderImplGateway.java  OrderMySQLGateway.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/adapter/: OrderAdapter.java  OrderItemAdapter.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/consumer/: OrderConsumer.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/models/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateStatusMessage.java  UpdateStatusRequest.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/models/api/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateStatusRequest.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/models/queue/: OrderItemSchema.java  OrderSchema.java  OrderSuccessfulSchema.java  UpdateStatusSchema.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/persistence/: OrderItemCategoryConverter.java  OrderItemJpaEntity.java  OrderJpaEntity.java  OrderRepository.java  OrderStatusConverter.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/order/presenters/: OrderApiPresenter.java  OrderItemApiPresenter.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/queue/consumer/: OrderConsumer.java
infrastructure/src/main/java/com/snackhuborder/infrastructure/queue/producer/: OrderProducer.java
infrastructure/src/main/resources/: application-development.yml  application.yml
infrastructure/src/test/java/com/snackhuborder/infrastructure/: RestApiApplicationIT.java
infrastructure/src/test/java/com/snackhuborder/infrastructure/api/controllers/: OrderControllerIT.java  OrderControllerTest.java
infrastructure/src/test/java/com/snackhuborder/infrastructure/bdd/: CucumberTest.java  Steps.java
infrastructure/src/test/java/com/snackhuborder/infrastructure/loadtest/scenarios/: k6LoadTest.js
infrastructure/src/test/java/com/snackhuborder/infrastructure/order/persistence/: OrderMySQLGatewayIT.java  OrderRepositoryIT.java  OrderRepositoryTest.java
infrastructure/src/test/java/com/snackhuborder/infrastructure/util/: OrderHelper.java
infrastructure/src/test/resources/: application.yml  clean.sql  data.sql  grant_permissions.sql
infrastructure/src/test/resources/features/: OrderFeature.feature
infrastructure/src/test/resources/schemas/: OrderSchema.json  OrdersSchema.json
readmefiles/oswaspzapreport/after/: 2024-03-17-ZAP-Report-.html
readmefiles/oswaspzapreport/before/: 2024-03-17-ZAP-Report.html
