plugins {
    id 'org.sonarqube' version '4.4.1.3373'
}

allprojects {
    apply plugin: 'org.sonarqube'

    sonarqube {
        properties {
            property 'sonar.projectKey', 'grupo60-fiap2023_snackhub-order'
            property 'sonar.organization', 'grupo60-fiap2023'
            property 'sonar.host.url', 'https://sonarcloud.io'
            property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
        jacoco.excludes = ['jdk.internal.*']
    }

    tasks.create(name: "testCoverage", type: JacocoReport, dependsOn: "test") {
        group = "Reporting"
        description = "Generate Jacoco coverage reports for the test build."

        reports {
            html.required.set(true)
            xml.required.set(true)
        }
    }
}