plugins {
    id 'org.sonarqube' version '4.4.1.3373'
}

allprojects {
    apply plugin: 'org.sonarqube'

    sonarqube {
        properties {
            property 'sonar.projectKey', 'grupo60-fiap2023_snackhub'
            property 'sonar.organization', 'grupo60-fiap2023'
            property 'sonar.host.url', 'https://sonarcloud.io'
        }
    }
}