plugins {
    id 'java'
}

jacoco {
    toolVersion = '0.8.10'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

subprojects {
    sonarqube.dependsOn jacocoTestReport
}

group = 'com.snackhuborder.domain'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}