plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.10'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacocoTestReport {
    reports {
        html.required.set(true)
        xml.required.set(true)
    }
}

subprojects {
    sonarqube.dependsOn jacocoTestReport
    property 'sonar.java.coveragePlugin', 'jacoco'
    property 'sonar.junit.reportPaths', 'build/test-results/test'
    property 'sonar.coverage.jacoco.xmlReportPaths', '/home/runner/work/snackhub-order/snackhub-order/infrastructure/build/reports/jacoco/test/jacocoTestReport.xml'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.snackhub.infrastructure'

bootJar {
    archiveFileName.set('snackhub.jar')
}

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.14')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.14')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.rest-assured:spring-mock-mvc:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    testImplementation('io.rest-assured:rest-assured:4.4.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    }
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.13.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.3'


}

dependencyManagement {
    imports {
        'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
    }
}

test {
    useJUnitPlatform()
}